apiVersion: apps/v1
kind: Deployment
metadata:
  name: playlista-client-deployment
  labels:
    app: playlista-client
spec:
  replicas: 3
  selector:
    matchLabels:
      app: playlista-client
  template:
    metadata:
      labels:
        app: playlista-client
    spec:
      containers:
      - name: playlista-client
        image: eu.gcr.io/playlista/playlista-client@sha256:8628ee2a39f0c74778fbec8f9e30abb86030139df3f0804dafb37acd983bf13c
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: playlista-client-lb
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: playlista-client
